# Entorno de la app
APP_ENV=development
PORT=8000

# Frontend permitido (CORS)
FRONTEND_URL_1=http://localhost:3000
FRONTEND_URL_2=http://localhost:3001

# API key de Gemini
GOOGLE_API_KEY=AIzaSyC8wCCun4GY7yQmLc5rWrdzXqGUMoLCV-8

